{
  "$schema": "https://raw.githubusercontent.com/BohemianCoding/SketchAPI/develop/docs/sketch-plugin-manifest-schema.json",
  "name": "Fin",
  "version": "1.0.3",
  "description": "字高修复神器",
  "author": "Dolphin Group",
  "identifier": "sketch-plugin-dolphin",
  "homepage": "https://g.hz.netease.com/dolphin/dolphin-client-webview",
  "icon": "icon.png",
  "appcast": "http://st.qa.igame.163.com/sketch-static/appcast.xml",
  "commands": [
    {
      "name": "单行字高修复",
      "identifier": "sketch-plugin-dolphin.fix-single-line-lineheight",
      "script": "index.js",
      "shortcut": "cmd + `",
      "handler": "fixSingleLineLineHeight"
    }
  ],
  "menu": {
    "isRoot": false,
    "title": "Fin 字高修复神器",
    "items": [
      "sketch-plugin-dolphin.fix-single-line-lineheight"
    ]
  },
  "disableCocoaScriptPreprocessor": true
}