<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9i-6d-uLh">
                                <rect key="frame" x="22" y="106" width="339" height="21"/>
                                <string key="text">Demo示例：以下所有元素纵向间距均为10pt
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aHJ-lD-BmT">
                                <rect key="frame" x="22" y="157" width="131" height="42"/>
                                <color key="backgroundColor" red="1" green="0.22745098039215686" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="VnC-S6-j3Y"/>
                                    <constraint firstAttribute="width" constant="131" id="rgb-Wo-ly9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B8F-Dc-CjG">
                                <rect key="frame" x="228" y="157" width="131" height="42"/>
                                <color key="backgroundColor" red="1" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="Nqy-aD-7La"/>
                                    <constraint firstAttribute="height" constant="42" id="TA9-UA-cLd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VnX-oe-L59">
                                <rect key="frame" x="20" y="318" width="131" height="42"/>
                                <color key="backgroundColor" red="1" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="4ZT-g0-ZeN"/>
                                    <constraint firstAttribute="width" constant="131" id="d17-Hk-lQv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yc0-dC-jLS">
                                <rect key="frame" x="228" y="301.33333333333331" width="131" height="42"/>
                                <color key="backgroundColor" red="1" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="6kV-0I-XmF"/>
                                    <constraint firstAttribute="height" constant="42" id="W3h-Vg-lke"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这是单行16号字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gz-vw-iVm">
                                <rect key="frame" x="20.000000000000007" y="209" width="112.66666666666669" height="22.666666666666657"/>
                                <color key="backgroundColor" red="1" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这是多行14号字， 1.5倍行高" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPI-2h-yBB">
                                <rect key="frame" x="19.999999999999993" y="241.66666666666666" width="112.33333333333331" height="39.333333333333343"/>
                                <color key="backgroundColor" red="1" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这是单行12号字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Au-Rt-hBb">
                                <rect key="frame" x="20" y="291" width="84.666666666666671" height="17"/>
                                <color key="backgroundColor" red="1" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzL-xO-Hi5">
                                <rect key="frame" x="228" y="209" width="41.666666666666686" height="21"/>
                                <color key="backgroundColor" red="1" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olH-m0-2jZ">
                                <rect key="frame" x="228" y="240" width="41.333333333333314" height="20.333333333333314"/>
                                <color key="backgroundColor" red="1" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wy0-Ya-mWP">
                                <rect key="frame" x="228" y="270.33333333333331" width="41.666666666666686" height="21"/>
                                <color key="backgroundColor" red="1" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="❎未修复前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RX6-46-Duc">
                                <rect key="frame" x="52.666666666666657" y="370" width="66" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✅修复后" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFA-Xn-hoc">
                                <rect key="frame" x="266.66666666666669" y="353.33333333333331" width="54" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gzL-xO-Hi5" firstAttribute="leading" secondItem="B8F-Dc-CjG" secondAttribute="leading" id="1ER-tY-U1K"/>
                            <constraint firstItem="VnX-oe-L59" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1kj-7p-1nY"/>
                            <constraint firstItem="wy0-Ya-mWP" firstAttribute="top" secondItem="olH-m0-2jZ" secondAttribute="bottom" constant="10" id="2eX-9X-gT0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yc0-dC-jLS" secondAttribute="trailing" constant="16" id="2wr-aC-QF4"/>
                            <constraint firstItem="olH-m0-2jZ" firstAttribute="leading" secondItem="B8F-Dc-CjG" secondAttribute="leading" id="EVN-Zo-gXw"/>
                            <constraint firstItem="JFA-Xn-hoc" firstAttribute="centerX" secondItem="yc0-dC-jLS" secondAttribute="centerX" id="HQP-wL-jyA"/>
                            <constraint firstItem="olH-m0-2jZ" firstAttribute="top" secondItem="gzL-xO-Hi5" secondAttribute="bottom" constant="10" id="ImZ-As-ntO"/>
                            <constraint firstItem="EPI-2h-yBB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Oi9-KY-3Zz"/>
                            <constraint firstItem="VnX-oe-L59" firstAttribute="top" secondItem="3Au-Rt-hBb" secondAttribute="bottom" constant="10" id="OvO-0M-3C2"/>
                            <constraint firstItem="3Au-Rt-hBb" firstAttribute="width" relation="lessThanOrEqual" secondItem="aHJ-lD-BmT" secondAttribute="width" id="PEw-Cx-raK"/>
                            <constraint firstItem="EPI-2h-yBB" firstAttribute="top" secondItem="2gz-vw-iVm" secondAttribute="bottom" constant="10" id="QR1-ab-N3g"/>
                            <constraint firstItem="RX6-46-Duc" firstAttribute="top" secondItem="VnX-oe-L59" secondAttribute="bottom" constant="10" id="TD2-M6-9R3"/>
                            <constraint firstItem="B8F-Dc-CjG" firstAttribute="top" secondItem="i9i-6d-uLh" secondAttribute="bottom" constant="30" id="TmQ-qe-BMi"/>
                            <constraint firstItem="wy0-Ya-mWP" firstAttribute="width" relation="lessThanOrEqual" secondItem="B8F-Dc-CjG" secondAttribute="width" id="U1Y-DU-etu"/>
                            <constraint firstItem="yc0-dC-jLS" firstAttribute="top" secondItem="wy0-Ya-mWP" secondAttribute="bottom" constant="10" id="XTg-Az-3Sf"/>
                            <constraint firstItem="wy0-Ya-mWP" firstAttribute="leading" secondItem="B8F-Dc-CjG" secondAttribute="leading" id="XWF-Xq-T0j"/>
                            <constraint firstItem="3Au-Rt-hBb" firstAttribute="top" secondItem="EPI-2h-yBB" secondAttribute="bottom" constant="10" id="aG7-TS-FMY"/>
                            <constraint firstItem="gzL-xO-Hi5" firstAttribute="top" secondItem="B8F-Dc-CjG" secondAttribute="bottom" constant="10" id="btG-sJ-1NN"/>
                            <constraint firstItem="3Au-Rt-hBb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cDN-1h-X98"/>
                            <constraint firstItem="i9i-6d-uLh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="62" id="cbh-zi-cTb"/>
                            <constraint firstItem="2gz-vw-iVm" firstAttribute="width" relation="lessThanOrEqual" secondItem="aHJ-lD-BmT" secondAttribute="width" id="foV-fb-KhQ"/>
                            <constraint firstItem="2gz-vw-iVm" firstAttribute="top" secondItem="aHJ-lD-BmT" secondAttribute="bottom" constant="10" id="kVT-T2-Ysq"/>
                            <constraint firstItem="JFA-Xn-hoc" firstAttribute="top" secondItem="yc0-dC-jLS" secondAttribute="bottom" constant="10" id="khn-cl-ylj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B8F-Dc-CjG" secondAttribute="trailing" constant="16" id="l5a-E3-YE3"/>
                            <constraint firstItem="gzL-xO-Hi5" firstAttribute="width" relation="lessThanOrEqual" secondItem="B8F-Dc-CjG" secondAttribute="width" id="qTJ-sj-Fe1"/>
                            <constraint firstItem="aHJ-lD-BmT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="qpA-Jp-wKr"/>
                            <constraint firstItem="2gz-vw-iVm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rs7-Do-f5K"/>
                            <constraint firstItem="RX6-46-Duc" firstAttribute="centerX" secondItem="VnX-oe-L59" secondAttribute="centerX" id="tXj-4q-z1S"/>
                            <constraint firstItem="i9i-6d-uLh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="x7F-dc-JLC"/>
                            <constraint firstItem="olH-m0-2jZ" firstAttribute="width" relation="lessThanOrEqual" secondItem="B8F-Dc-CjG" secondAttribute="width" id="xFL-Xa-eGp"/>
                            <constraint firstItem="aHJ-lD-BmT" firstAttribute="top" secondItem="i9i-6d-uLh" secondAttribute="bottom" constant="30" id="yNA-WN-uQa"/>
                            <constraint firstItem="EPI-2h-yBB" firstAttribute="width" relation="lessThanOrEqual" secondItem="aHJ-lD-BmT" secondAttribute="width" id="zlx-41-r5m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label_1" destination="gzL-xO-Hi5" id="ZkL-Id-Lf2"/>
                        <outlet property="label_2" destination="olH-m0-2jZ" id="MLO-yv-4WF"/>
                        <outlet property="label_3" destination="wy0-Ya-mWP" id="Ry6-6i-9Qo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="98"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
