<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="@string/demo_text_title"
        android:textColor="#000000"
        android:textSize="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="33dp"
                android:background="@color/view_red" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/view_red"
                android:includeFontPadding="false"
                android:text="@string/demo_text_1"
                android:textColor="#000000"
                android:textSize="16dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/view_red"
                android:includeFontPadding="false"
                android:lineHeight="21dp"
                android:text="@string/demo_text_2"
                android:textColor="#000000"
                android:textSize="14dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/view_red"
                android:includeFontPadding="false"
                android:text="@string/demo_text_3"
                android:textColor="#000000"
                android:textSize="12dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="10dp"
                android:background="@color/view_red" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="未修复前"
                android:layout_marginTop="10dp"
                android:textSize="12dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="33dp"
                android:background="@color/view_red" />

            <com.netease.cloudmusic.dolphin.core_dolphin_text.FixHeightTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/view_red"
                android:includeFontPadding="false"
                android:textSize="16dp"
                app:fixContent="@string/demo_text_1"
                tools:text="@string/demo_text_1" />

            <com.netease.cloudmusic.dolphin.core_dolphin_text.FixHeightTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/view_red"
                android:includeFontPadding="false"
                android:textColor="#000000"
                android:textSize="14dp"
                app:fixContent="@string/demo_text_2"
                app:fixLineHeight="21dp"
                tools:text="@string/demo_text_2" />

            <com.netease.cloudmusic.dolphin.core_dolphin_text.FixHeightTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/view_red"
                android:includeFontPadding="false"
                android:textSize="12dp"
                app:fixContent="@string/demo_text_3"
                tools:text="@string/demo_text_3" />

            <View
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="10dp"
                android:background="@color/view_red"
                android:textColor="#000000" />


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="修复后"
                android:layout_marginTop="10dp"
                android:textSize="12dp" />


        </LinearLayout>

    </LinearLayout>


</LinearLayout>